aioitertools==0.12.0
altair==5.4.1
├── Jinja2 [required: Any, installed: 3.1.4]
│   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
├── jsonschema [required: >=3.0, installed: 4.23.0]
│   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2024.10.1]
│   │   └── referencing [required: >=0.31.0, installed: 0.35.1]
│   │       ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │       └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   ├── referencing [required: >=0.28.4, installed: 0.35.1]
│   │   ├── attrs [required: >=22.2.0, installed: 24.2.0]
│   │   └── rpds-py [required: >=0.7.0, installed: 0.20.0]
│   └── rpds-py [required: >=0.7.1, installed: 0.20.0]
├── narwhals [required: >=1.5.2, installed: 1.9.4]
├── packaging [required: Any, installed: 24.1]
└── typing_extensions [required: >=4.10.0, installed: 4.12.2]
botocore==1.35.36
├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.9.0.post0]
│   └── six [required: >=1.5, installed: 1.16.0]
└── urllib3 [required: >=1.25.4,<3,!=2.2.0, installed: 1.26.19]
gtab==0.8
├── networkx [required: Any, installed: ?]
├── numpy [required: Any, installed: 1.26.4]
├── pandas [required: Any, installed: 2.2.3]
│   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2024.2]
│   └── tzdata [required: >=2022.7, installed: 2024.2]
├── pytrends [required: Any, installed: 4.9.2]
│   ├── lxml [required: Any, installed: 5.3.0]
│   ├── pandas [required: >=0.25, installed: 2.2.3]
│   │   ├── numpy [required: >=1.26.0, installed: 1.26.4]
│   │   ├── python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   ├── pytz [required: >=2020.1, installed: 2024.2]
│   │   └── tzdata [required: >=2022.7, installed: 2024.2]
│   └── requests [required: >=2.0, installed: 2.32.3]
│       ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│       ├── idna [required: >=2.5,<4, installed: 3.10]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
└── tqdm [required: Any, installed: 4.66.6]
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.3.1]
s3fs==2024.9.0
├── aiobotocore [required: >=2.5.4,<3.0.0, installed: ?]
├── aiohttp [required: !=4.0.0a1,!=4.0.0a0, installed: 3.10.10]
│   ├── aiohappyeyeballs [required: >=2.3.0, installed: 2.4.3]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.1]
│   ├── attrs [required: >=17.3.0, installed: 24.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.1]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.1.0]
│   └── yarl [required: >=1.12.0,<2.0, installed: 1.15.5]
│       ├── idna [required: >=2.0, installed: 3.10]
│       ├── multidict [required: >=4.0, installed: 6.1.0]
│       └── propcache [required: >=0.2.0, installed: 0.2.0]
└── fsspec [required: ==2024.9.0.*, installed: 2024.9.0]
scipy==1.13.1
└── numpy [required: >=1.22.4,<2.3, installed: 1.26.4]
smart-open==7.0.5
└── wrapt [required: Any, installed: 1.16.0]
tensorflow==2.16.2
├── absl-py [required: >=1.0.0, installed: 2.1.0]
├── astunparse [required: >=1.6.0, installed: 1.6.3]
│   ├── six [required: >=1.6.1,<2.0, installed: 1.16.0]
│   └── wheel [required: >=0.23.0,<1.0, installed: 0.44.0]
├── flatbuffers [required: >=23.5.26, installed: 24.3.25]
├── gast [required: >=0.2.1,!=0.5.2,!=0.5.1,!=0.5.0, installed: 0.6.0]
├── google-pasta [required: >=0.1.1, installed: 0.2.0]
│   └── six [required: Any, installed: 1.16.0]
├── grpcio [required: >=1.24.3,<2.0, installed: 1.67.1]
├── h5py [required: >=3.10.0, installed: 3.12.1]
│   └── numpy [required: >=1.19.3, installed: 1.26.4]
├── keras [required: >=3.0.0, installed: 3.6.0]
│   ├── absl-py [required: Any, installed: 2.1.0]
│   ├── h5py [required: Any, installed: 3.12.1]
│   │   └── numpy [required: >=1.19.3, installed: 1.26.4]
│   ├── ml-dtypes [required: Any, installed: 0.3.2]
│   │   ├── numpy [required: >1.20, installed: 1.26.4]
│   │   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   │   ├── numpy [required: >=1.23.3, installed: 1.26.4]
│   │   └── numpy [required: >=1.26.0, installed: 1.26.4]
│   ├── namex [required: Any, installed: 0.0.8]
│   ├── numpy [required: Any, installed: 1.26.4]
│   ├── optree [required: Any, installed: 0.13.0]
│   │   └── typing_extensions [required: >=4.5.0, installed: 4.12.2]
│   ├── packaging [required: Any, installed: 24.1]
│   └── rich [required: Any, installed: 13.9.4]
│       ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│       │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│       └── Pygments [required: >=2.13.0,<3.0.0, installed: 2.18.0]
├── libclang [required: >=13.0.0, installed: 18.1.1]
├── ml-dtypes [required: ~=0.3.1, installed: 0.3.2]
│   ├── numpy [required: >1.20, installed: 1.26.4]
│   ├── numpy [required: >=1.21.2, installed: 1.26.4]
│   ├── numpy [required: >=1.23.3, installed: 1.26.4]
│   └── numpy [required: >=1.26.0, installed: 1.26.4]
├── numpy [required: >=1.26.0,<2.0.0, installed: 1.26.4]
├── opt_einsum [required: >=2.3.2, installed: 3.4.0]
├── packaging [required: Any, installed: 24.1]
├── protobuf [required: >=3.20.3,<5.0.0dev,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0, installed: 4.25.5]
├── requests [required: >=2.21.0,<3, installed: 2.32.3]
│   ├── certifi [required: >=2017.4.17, installed: 2024.8.30]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.4.0]
│   ├── idna [required: >=2.5,<4, installed: 3.10]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.19]
├── setuptools [required: Any, installed: 75.3.0]
├── six [required: >=1.12.0, installed: 1.16.0]
├── tensorboard [required: >=2.16,<2.17, installed: 2.16.2]
│   ├── absl-py [required: >=0.4, installed: 2.1.0]
│   ├── grpcio [required: >=1.48.2, installed: 1.67.1]
│   ├── Markdown [required: >=2.6.8, installed: 3.7]
│   ├── numpy [required: >=1.12.0, installed: 1.26.4]
│   ├── protobuf [required: >=3.19.6,!=4.24.0, installed: 4.25.5]
│   ├── setuptools [required: >=41.0.0, installed: 75.3.0]
│   ├── six [required: >1.9, installed: 1.16.0]
│   ├── tensorboard-data-server [required: >=0.7.0,<0.8.0, installed: 0.7.2]
│   └── Werkzeug [required: >=1.0.1, installed: 3.1.2]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
├── termcolor [required: >=1.1.0, installed: 2.5.0]
├── typing_extensions [required: >=3.6.6, installed: 4.12.2]
└── wrapt [required: >=1.11.0, installed: 1.16.0]
